{
	"name": "mattjmattj/yo-client",
	"description": "Another Yo API client",
	"require-dev": {
		"phpunit/phpunit": "~4.5",
		"squizlabs/php_codesniffer": "2.*"
	},
	"license": "BSD-2-Clause",
	"authors": [
		{
			"name": "Matthias Jouan",
			"email": "matthias.jouan@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Yo\\": "src/Yo"
		}
	}
}
